G04:AMPARAMS|DCode=13|XSize=43.31mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.04331,0.03347,0,0,0.0*
21,1,0.03740,0.03937,0,0,0.0*
1,1,0.00591,0.01870,-0.01673*
1,1,0.00591,-0.01870,-0.01673*
1,1,0.00591,-0.01870,0.01673*
1,1,0.00591,0.01870,0.01673*
%
G04:AMPARAMS|DCode=14|XSize=55.12mil|YSize=35.43mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.05512,0.03012,0,0,180.0*
21,1,0.04980,0.03543,0,0,180.0*
1,1,0.00532,-0.02490,0.01506*
1,1,0.00532,0.02490,0.01506*
1,1,0.00532,0.02490,-0.01506*
1,1,0.00532,-0.02490,-0.01506*
%
G04:AMPARAMS|DCode=15|XSize=43.31mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.04331,0.03150,0,0,180.0*
21,1,0.03543,0.03937,0,0,180.0*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
1,1,0.00787,0.01772,-0.01575*
1,1,0.00787,-0.01772,-0.01575*
%
G04:AMPARAMS|DCode=16|XSize=53.15mil|YSize=25.59mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.05315,0.02175,0,0,270.0*
21,1,0.04931,0.02559,0,0,270.0*
1,1,0.00384,-0.01088,-0.02466*
1,1,0.00384,-0.01088,0.02466*
1,1,0.00384,0.01088,0.02466*
1,1,0.00384,0.01088,-0.02466*
%
G04:AMPARAMS|DCode=17|XSize=62.99mil|YSize=118.11mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.06299,0.10866,0,0,90.0*
21,1,0.05354,0.11811,0,0,90.0*
1,1,0.00945,0.05433,0.02677*
1,1,0.00945,0.05433,-0.02677*
1,1,0.00945,-0.05433,-0.02677*
1,1,0.00945,-0.05433,0.02677*
%
G04:AMPARAMS|DCode=18|XSize=28.35mil|YSize=74.8mil|CornerRadius=2.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02835,0.07055,0,0,270.0*
21,1,0.02410,0.07480,0,0,270.0*
1,1,0.00425,-0.03528,-0.01205*
1,1,0.00425,-0.03528,0.01205*
1,1,0.00425,0.03528,0.01205*
1,1,0.00425,0.03528,-0.01205*
%
G04:AMPARAMS|DCode=19|XSize=49.21mil|YSize=45.28mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04921,0.03347,0,0,0.0*
21,1,0.03740,0.04528,0,0,0.0*
1,1,0.01181,0.01870,-0.01673*
1,1,0.01181,-0.01870,-0.01673*
1,1,0.01181,-0.01870,0.01673*
1,1,0.01181,0.01870,0.01673*
%
G04:AMPARAMS|DCode=20|XSize=61.02mil|YSize=41.34mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.06102,0.03012,0,0,180.0*
21,1,0.04980,0.04134,0,0,180.0*
1,1,0.01122,-0.02490,0.01506*
1,1,0.01122,0.02490,0.01506*
1,1,0.01122,0.02490,-0.01506*
1,1,0.01122,-0.02490,-0.01506*
%
G04:AMPARAMS|DCode=21|XSize=49.21mil|YSize=45.28mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04921,0.03150,0,0,180.0*
21,1,0.03543,0.04528,0,0,180.0*
1,1,0.01378,-0.01772,0.01575*
1,1,0.01378,0.01772,0.01575*
1,1,0.01378,0.01772,-0.01575*
1,1,0.01378,-0.01772,-0.01575*
%
G04:AMPARAMS|DCode=22|XSize=61.15mil|YSize=33.59mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.06115,0.02175,0,0,270.0*
21,1,0.04931,0.03359,0,0,270.0*
1,1,0.01184,-0.01088,-0.02466*
1,1,0.01184,-0.01088,0.02466*
1,1,0.01184,0.01088,0.02466*
1,1,0.01184,0.01088,-0.02466*
%
G04:AMPARAMS|DCode=23|XSize=68.9mil|YSize=124.02mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.06890,0.10866,0,0,90.0*
21,1,0.05354,0.12402,0,0,90.0*
1,1,0.01535,0.05433,0.02677*
1,1,0.01535,0.05433,-0.02677*
1,1,0.01535,-0.05433,-0.02677*
1,1,0.01535,-0.05433,0.02677*
%
G04:AMPARAMS|DCode=24|XSize=34.25mil|YSize=80.71mil|CornerRadius=5.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03425,0.07055,0,0,270.0*
21,1,0.02410,0.08071,0,0,270.0*
1,1,0.01016,-0.03528,-0.01205*
1,1,0.01016,-0.03528,0.01205*
1,1,0.01016,0.03528,0.01205*
1,1,0.01016,0.03528,-0.01205*
%
