|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\UWARG Power Distribution Board\UWARG Power Distribution Board\PDB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.07.2021|TIME=16:24:00|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=53!Comment=52!Description=79!Designator=77!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PDB.SchLib\CAP_10uF_50V_0805|DESIGNITEMID=CAP_10uF_50V_0805|ITEMSOURCE=PDB.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 50V X5R 0805|USERCOMMENTS=CAP_10uF_50V_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP CER 10UF 50V X5R 0805",CAP_10uF_50V_0805|COMPONENTPARAMETERS=Comment=CAP_10uF_50V_0805,"Component Kind=Standard","Description=CAP CER 10UF 50V X5R 0805",Footprint=CAP0805,"Ibis Model=","Library Name=PDB.SchLib","Library Reference=CAP_10uF_50V_0805","Manufacturer 1=Murata Electronics","Manufacturer Part Number 1=GRM21BR61H106KE43L","Mounting Type=Surface Mount",Package=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier 2=Digi-Key","Supplier Part Number 1=C440198","Supplier Part Number 2=490-18663-1-ND","Temperature Coefficient=X5R",Tolerance=10%,Value=10uF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR61H106KE43L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-18663-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Capacitor Ceramic Multilayer|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=01fdb0c&sid=459&ppid=52808131&vpid=579054371&ct=offers|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61H106KE43-01A.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=44382.414224537|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.38|Q1=1|L1=US|P2=0.264|Q2=10|L2=US|P3=0.1852|Q3=50|L3=US|P4=0.1587|Q4=100|L4=US|P5=0.11902|Q5=500|L5=US|P6=0.10051|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR61H106KE43L|SUPPLIER=LCSC|SUPPLIERPARTNO=C440198|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Capacitor Ceramic Multilayer|RANK=3|AVAILABLEQUANTITY=407844|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=AUD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=02e9ca9&sid=27971&ppid=52808131&vpid=620825173&ct=offers|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61H106KE43-01A.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=44382.8132175926|LASTUPDATED=Updated yesterday|PRICECOUNT=78|P1=0.14600747000345|Q1=1|L1=CN|OCP1=0.1948|P2=0.141135557503335|Q2=1|L2=CN|OCP2=0.1883|P3=0.738057267517438|Q3=1|L3=CN|OCP3=0.9847|P4=0.700730922516556|Q4=1|L4=CN|OCP4=0.9349|P5=0.094215292502226|Q5=1|L5=CN|OCP5=0.1257|P6=0.0819230825019356|Q6=1|L6=CN|OCP6=0.1093|P7=0.883090355020865|Q7=1|L7=CN|OCP7=1.1782|P8=12.3204670927911|Q8=1|L8=CN|OCP8=16.4377|P9=0.466354455011019|Q9=1|L9=CN|OCP9=0.6222|P10=8.53131840770157|Q10=1|L10=CN|OCP10=11.3823|P11=0.954220277522545|Q11=1|L11=CN|OCP11=1.2731|P12=0.150954335003567|Q12=1|L12=CN|OCP12=0.2014|P13=0.113777895002688|Q13=1|L13=CN|OCP13=0.1518|P14=0.106882265002525|Q14=10|L14=CN|OCP14=0.1426|P15=0.10328454500244|Q15=10|L15=CN|OCP15=0.1378|P16=0.540182667512763|Q16=10|L16=CN|OCP16=0.7207|P17=0.512899957512118|Q17=10|L17=CN|OCP17=0.6843|P18=0.0689563000016292|Q18=10|L18=CN|OCP18=0.092|P19=0.0599620000014167|Q19=10|L19=CN|OCP19=0.08|P20=0.646315407515271|Q20=10|L20=CN|OCP20=0.8623|P21=9.01716051271305|Q21=10|L21=CN|OCP21=12.0305|P22=0.341333685008065|Q22=10|L22=CN|OCP22=0.4554|P23=6.24399296514753|Q23=10|L23=CN|OCP23=8.3306|P24=0.698407395016501|Q24=10|L24=CN|OCP24=0.9318|P25=0.11047998500261|Q25=10|L25=CN|OCP25=0.1474|P26=0.0832722275019675|Q26=10|L26=CN|OCP26=0.1111|P27=0.0997617775023571|Q27=30|L27=CN|OCP27=0.1331|P28=0.0963889150022774|Q28=30|L28=CN|OCP28=0.1286|P29=0.504205467511913|Q29=30|L29=CN|OCP29=0.6727|P30=0.478721617511311|Q30=30|L30=CN|OCP30=0.6387|P31=0.0643841975015212|Q31=30|L31=CN|OCP31=0.0859|P32=0.0559895175013229|Q32=30|L32=CN|OCP32=0.0747|P33=0.603292672514254|Q33=30|L33=CN|OCP33=0.8049|P34=8.41656613019886|Q34=30|L34=CN|OCP34=11.2292|P35=0.318623077507528|Q35=30|L35=CN|OCP35=0.4251|P36=5.8280815426377|Q36=30|L36=CN|OCP36=7.7757|P37=0.651861892515402|Q37=30|L37=CN|OCP37=0.8697|P38=0.103134640002437|Q38=30|L38=CN|OCP38=0.1376|P39=0.0777257425018364|Q39=30|L39=CN|OCP39=0.1037|P40=0.0925663375021871|Q40=100|L40=CN|OCP40=0.1235|P41=0.0894183325021127|Q41=100|L41=CN|OCP41=0.1193|P42=0.46770360001105|Q42=100|L42=CN|OCP42=0.624|P43=0.444093562510493|Q43=100|L43=CN|OCP43=0.5925|P44=0.0597371425014114|Q44=100|L44=CN|OCP44=0.0797|P45=0.0519420825012272|Q45=100|L45=CN|OCP45=0.0693|P46=0.559670317513223|Q46=100|L46=CN|OCP46=0.7467|P47=7.80780192518448|Q47=100|L47=CN|OCP47=10.417|P48=0.295537707506983|Q48=100|L48=CN|OCP48=0.3943|P49=5.40654868262774|Q49=100|L49=CN|OCP49=7.2133|P50=0.604716770014288|Q50=100|L50=CN|OCP50=0.8068|P51=0.0956393900022597|Q51=100|L51=CN|OCP51=0.1276|P52=0.0721043050017036|Q52=100|L52=CN|OCP52=0.0962|P53=0.0893433800021109|Q53=500|L53=CN|OCP53=0.1192|P54=0.0863452800020401|Q54=500|L54=CN|OCP54=0.1152|P55=0.451663765010672|Q55=500|L55=CN|OCP55=0.6026|P56=0.428878205010133|Q56=500|L56=CN|OCP56=0.5722|P57=0.0577134250013636|Q57=500|L57=CN|OCP57=0.077|P58=0.0501432225011847|Q58=500|L58=CN|OCP58=0.0669|P59=0.540407525012768|Q59=500|L59=CN|OCP59=0.721|P60=7.53999664267815|Q60=500|L60=CN|OCP60=10.0597|P61=0.285419120006744|Q61=500|L61=CN|OCP61=0.3808|P62=5.22111619762336|Q62=500|L62=CN|OCP62=6.9659|P63=0.583954927513797|Q63=500|L63=CN|OCP63=0.7791|P64=0.0923414800021818|Q64=500|L64=CN|OCP64=0.1232|P65=0.0696308725016452|Q65=500|L65=CN|OCP65=0.0929|P66=0.0877693775020737|Q66=1000|L66=CN|OCP66=0.1171|P67=0.0847712775020029|Q67=1000|L67=CN|OCP67=0.1131|P68=0.443418990010477|Q68=1000|L68=CN|OCP68=0.5916|P69=0.421008192509947|Q69=1000|L69=CN|OCP69=0.5617|P70=0.056589137501337|Q70=1000|L70=CN|OCP70=0.0755|P71=0.0492437925011635|Q71=1000|L71=CN|OCP71=0.0657|P72=0.530513795012534|Q72=1000|L72=CN|OCP72=0.7078|P73=7.40200909017489|Q73=1000|L73=CN|OCP73=9.8756|P74=0.28017244500662|Q74=1000|L74=CN|OCP74=0.3738|P75=5.1255517601211|Q75=1000|L75=CN|OCP75=6.8384|P76=0.573311672513546|Q76=1000|L76=CN|OCP76=0.7649|P77=0.0906925250021428|Q77=1000|L77=CN|OCP77=0.121|P78=0.0683566800016151|Q78=1000|L78=CN|OCP78=0.0912
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PDB.SchLib\CAP_100nF_50V_0603|DESIGNITEMID=CAP_100nF_50V_0603|ITEMSOURCE=PDB.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 100NF 50V X7R 0603|USERCOMMENTS=CAP_100nF_50V_0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"CAP CER 100NF 50V X7R 0603",CAP_100nF_50V_0603|COMPONENTPARAMETERS=Comment=CAP_100nF_50V_0603,"Component Kind=Standard","Description=CAP CER 100NF 50V X7R 0603",Footprint=CAP0603,"Ibis Model=","Library Name=PDB.SchLib","Library Reference=CAP_100nF_50V_0603","Manufacturer 1=KEMET","Manufacturer Part Number 1=C0603C104K5RACAUTO","Mounting Type=Surface Mount",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C129621","Temperature Coefficient=X7R",Tolerance=10%,Value=100nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components|MANUFACTURERPARTNO=C0603C104K5RACAUTO|SUPPLIER=LCSC|SUPPLIERPARTNO=C129621|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 50V X7R 10% Pad SMD 0603 125C Automotive T/R|RANK=3|AVAILABLEQUANTITY=713400|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=AUD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=0b94566&sid=27971&ppid=12563741&vpid=452749629&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.farnell.com/datasheets/2740204.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/2740204.pdf?src-supplier=Farnell|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44382.8132175926|LASTUPDATED=Updated yesterday|PRICECOUNT=78|P1=0.0131916400003117|Q1=50|L1=CN|OCP1=0.0176|P2=0.0127419250003011|Q2=50|L2=CN|OCP2=0.017|P3=0.0666327725015743|Q3=50|L3=CN|OCP3=0.0889|P4=0.0632599100014946|Q4=50|L4=CN|OCP4=0.0844|P5=0.00846963250020011|Q5=50|L5=CN|OCP5=0.0113|P6=0.00742029750017532|Q6=50|L6=CN|OCP6=0.0099|P7=0.0796745075018825|Q7=50|L7=CN|OCP7=0.1063|P8=1.11192033752627|Q8=50|L8=CN|OCP8=1.4835|P9=0.0421233050009952|Q9=50|L9=CN|OCP9=0.0562|P10=0.769987032518193|Q10=50|L10=CN|OCP10=1.0273|P11=0.0861204225020348|Q11=50|L11=CN|OCP11=0.1149|P12=0.0136413550003223|Q12=50|L12=CN|OCP12=0.0182|P13=0.0102684925002426|Q13=50|L13=CN|OCP13=0.0137|P14=0.00974382500023022|Q14=500|L14=CN|OCP14=0.013|P15=0.00936906250022136|Q15=500|L15=CN|OCP15=0.0125|P16=0.0490938875011599|Q16=500|L16=CN|OCP16=0.0655|P17=0.0466204550011015|Q17=500|L17=CN|OCP17=0.0622|P18=0.00629601000014876|Q18=500|L18=CN|OCP18=0.0084|P19=0.00547153250012928|Q19=500|L19=CN|OCP19=0.0073|P20=0.0587627600013884|Q20=500|L20=CN|OCP20=0.0784|P21=0.819755492519368|Q21=500|L21=CN|OCP21=1.0937|P22=0.0310303350007332|Q22=500|L22=CN|OCP22=0.0414|P23=0.567615282513411|Q23=500|L23=CN|OCP23=0.7573|P24=0.0634847675015|Q24=500|L24=CN|OCP24=0.0847|P25=0.0100436350002373|Q25=500|L25=CN|OCP25=0.0134|P26=0.00757020250017886|Q26=500|L26=CN|OCP26=0.0101|P27=0.00914420500021605|Q27=1500|L27=CN|OCP27=0.0122|P28=0.00884439500020897|Q28=1500|L28=CN|OCP28=0.0118|P29=0.0461707400010909|Q29=1500|L29=CN|OCP29=0.0616|P30=0.043847212501036|Q30=1500|L30=CN|OCP30=0.0585|P31=0.0059212475001399|Q31=1500|L31=CN|OCP31=0.0079|P32=0.00509677000012042|Q32=1500|L32=CN|OCP32=0.0068|P33=0.0552399925013052|Q33=1500|L33=CN|OCP33=0.0737|P34=0.771036367518217|Q34=1500|L34=CN|OCP34=1.0287|P35=0.0291565225006889|Q35=1500|L35=CN|OCP35=0.0389|P36=0.533886657512614|Q36=1500|L36=CN|OCP36=0.7123|P37=0.0597371425014114|Q37=1500|L37=CN|OCP37=0.0797|P38=0.00944401500022313|Q38=1500|L38=CN|OCP38=0.0126|P39=0.00712048750016824|Q39=1500|L39=CN|OCP39=0.0095|P40=0.00846963250020011|Q40=5000|L40=CN|OCP40=0.0113|P41=0.00816982250019303|Q41=5000|L41=CN|OCP41=0.0109|P42=0.0427978775010112|Q42=5000|L42=CN|OCP42=0.0571|P43=0.0406242550009598|Q43=5000|L43=CN|OCP43=0.0542|P44=0.00547153250012928|Q44=5000|L44=CN|OCP44=0.0073|P45=0.00472200750011157|Q45=5000|L45=CN|OCP45=0.0063|P46=0.0511925575012095|Q46=5000|L46=CN|OCP46=0.0683|P47=0.714222372516875|Q47=5000|L47=CN|OCP47=0.9529|P48=0.0270578525006393|Q48=5000|L48=CN|OCP48=0.0361|P49=0.494536595011684|Q49=5000|L49=CN|OCP49=0.6598|P50=0.0553149450013069|Q50=5000|L50=CN|OCP50=0.0738|P51=0.0087694425002072|Q51=5000|L51=CN|OCP51=0.0117|P52=0.00659582000015584|Q52=5000|L52=CN|OCP52=0.0088|P53=0.00816982250019303|Q53=25000|L53=CN|OCP53=0.0109|P54=0.00787001250018595|Q54=25000|L54=CN|OCP54=0.0105|P55=0.0412988275009758|Q55=25000|L55=CN|OCP55=0.0551|P56=0.039275110000928|Q56=25000|L56=CN|OCP56=0.0524|P57=0.00524667500012396|Q57=25000|L57=CN|OCP57=0.007|P58=0.00457210250010803|Q58=25000|L58=CN|OCP58=0.0061|P59=0.0494686500011688|Q59=25000|L59=CN|OCP59=0.066|P60=0.689862810016299|Q60=25000|L60=CN|OCP60=0.9204|P61=0.0260834700006163|Q61=25000|L61=CN|OCP61=0.0348|P62=0.477747235011288|Q62=25000|L62=CN|OCP62=0.6374|P63=0.0534411325012627|Q63=25000|L63=CN|OCP63=0.0713|P64=0.00846963250020011|Q64=25000|L64=CN|OCP64=0.0113|P65=0.00637096250015053|Q65=25000|L65=CN|OCP65=0.0085|P66=0.00809487000019126|Q66=50000|L66=CN|OCP66=0.0108|P67=0.00779506000018417|Q67=50000|L67=CN|OCP67=0.0104|P68=0.0408491125009651|Q68=50000|L68=CN|OCP68=0.0545|P69=0.0387504425009156|Q69=50000|L69=CN|OCP69=0.0517|P70=0.00524667500012396|Q70=50000|L70=CN|OCP70=0.007|P71=0.00449715000010625|Q71=50000|L71=CN|OCP71=0.006|P72=0.0488690300011546|Q72=50000|L72=CN|OCP72=0.0652|P73=0.681767940016108|Q73=50000|L73=CN|OCP73=0.9096|P74=0.0257836600006092|Q74=50000|L74=CN|OCP74=0.0344|P75=0.472125797511155|Q75=50000|L75=CN|OCP75=0.6299|P76=0.0528415125012485|Q76=50000|L76=CN|OCP76=0.0705|P77=0.00831972750019657|Q77=50000|L77=CN|OCP77=0.0111|P78=0.00629601000014876|Q78=50000|L78=CN|OCP78=0.0084
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PDB.SchLib\CON_2POS_SCREW_TERM|DESIGNITEMID=CON_2POS_SCREW_TERM|ITEMSOURCE=PDB.SchLib|STATUS=Unknown|DESCRIPTION=TERM BLK 2POS SIDE ENTRY 5MM|USERCOMMENTS=CON_2POS_SCREW_TERM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CON_2POS_SCREW_TERM,"TERM BLK 2POS SIDE ENTRY 5MM"|COMPONENTPARAMETERS=Comment=CON_2POS_SCREW_TERM,"Component Kind=Standard","Description=TERM BLK 2POS SIDE ENTRY 5MM",Footprint=1935161,"Ibis Model=","Library Name=PDB.SchLib","Library Reference=CON_2POS_SCREW_TERM","Manufacturer 1=Phoenix Contact","Manufacturer Part Number 1=1935161","Mounting Type=TH",Package/Footprint=SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=277-1667-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)|MANUFACTURERPARTNO=PT1,5/2-5.0-H|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-1667-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Terminal Block Printed Circuit 16 A 250 V 5 mm 2 5 mm Soldering Mount|RANK=3|AVAILABLEQUANTITY=1745|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=0621202&sid=459&ppid=114664&vpid=1496254&ct=offers|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://datasheet.octopart.com/PT1%2C5-2-5.0-H-Phoenix-Contact-datasheet-20683003.pdf¦http://datasheet.octopart.com/PT1%2C5-2-5.0-H-Phoenix-Contact-datasheet-86451114.pdf¦http://datasheet.octopart.com/PT1%2C5/2-5.0-H-Phoenix-Contact-datasheet-8815839.pdf¦http://datasheet.octopart.com/1935161-Phoenix-Contact-datasheet-63451.pdf¦http://datasheet.octopart.com/1935161-Phoenix-Contact-datasheet-98533.pdf¦http://datasheet.octopart.com/1935161-Phoenix-Contact-datasheet-9802286.pdf¦http://datasheet.octopart.com/1935161-Phoenix-Contact-datasheet-11773701.pdf¦http://datasheet.octopart.com/1935161-Phoenix-Contact-datasheet-33522575.pdf¦http://datasheet.octopart.com/1935161-Phoenix-Contact-datasheet-62123023.pdf|LASTUPDATEDAT=44382.414224537|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.47|Q1=1|L1=US|P2=0.449|Q2=10|L2=US|P3=0.429|Q3=50|L3=US|P4=0.4173|Q4=100|L4=US|P5=0.39|Q5=250|L5=US|P6=0.3588|Q6=500|L6=US|P7=0.3315|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PDB.SchLib\IND_3.3uH_9.6A|DESIGNITEMID=IND_3.3uH_9.6A|ITEMSOURCE=PDB.SchLib|STATUS=Unknown|DESCRIPTION=IND 3.3UH 9.6A 10M OHM 0805|USERCOMMENTS=IND_3.3uH_9.6A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3uH,"IND 3.3UH 9.6A 10M OHM 0805",IND_3.3uH_9.6A|COMPONENTPARAMETERS=Comment=IND_3.3uH_9.6A,"Component Kind=Standard","Current Rating=9.6A","DC Resistance=10mO","Description=IND 3.3UH 9.6A 10M OHM 0805",Footprint=,"Ibis Model=","Library Name=PDB.SchLib","Library Reference=IND_3.3uH_9.6A","Manufacturer 1=Gotrend Tech","Manufacturer Part Number 1=GSDRK127P-3R3M","Mounting Type=Surface Mount",PCB3D=,"Pin Info=","Saturation Current=18A","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C142419","Test Frequency=100kHz",Tolerance=20%,Value=3.3uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PDB.SchLib\RES_57.6kO_0603_1%|DESIGNITEMID=RES_57.6kO_0603_1%|ITEMSOURCE=PDB.SchLib|STATUS=Unknown|DESCRIPTION=RES 57.6K OHM 1% 1/10W 0603|USERCOMMENTS=RES_57.6kO_0603_1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=57.6kO,"RES 57.6K OHM 1% 1/10W 0603",RES_57.6kO_0603_1%|COMPONENTPARAMETERS=Comment=RES_57.6kO_0603_1%,"Component Kind=Standard","Description=RES 57.6K OHM 1% 1/10W 0603",Footprint=RES0603,"Ibis Model=","Library Name=PDB.SchLib","Library Reference=RES_57.6kO_0603_1%","Manufacturer 1=Uniroyal Elec","Manufacturer Part Number 1=0603WAF5762T5E","Mounting Type=Surface Mount",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C23082",Tolerance=1%,Value=57.6kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PDB.SchLib\RES_10kO_0603_1%|DESIGNITEMID=RES_10kO_0603_1%|ITEMSOURCE=PDB.SchLib|STATUS=Unknown|DESCRIPTION=RES 10K OHM 1% 1/10W 0603|USERCOMMENTS=RES_10kO_0603_1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10kO,"RES 10K OHM 1% 1/10W 0603",RES_10kO_0603_1%|COMPONENTPARAMETERS=Comment=RES_10kO_0603_1%,"Component Kind=Standard","Description=RES 10K OHM 1% 1/10W 0603",Footprint=RES0603,"Ibis Model=","Library Name=PDB.SchLib","Library Reference=RES_10kO_0603_1%","Manufacturer 1=Uniroyal Elec","Manufacturer Part Number 1=0603WAF1002T5E","Mounting Type=Surface Mount",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier Part Number 1=C25804",Tolerance=1%,Value=10kO|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Uniroyal|MANUFACTURERALIASES=Uniroyal Electronics Industry|MANUFACTURERPARTNO=0603WAF1002T5E|SUPPLIER=LCSC|SUPPLIERPARTNO=C25804|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATEDAT=44372.4353819444|LASTUPDATED=Updated 11 day ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PDB.SchLib\TPS565201DDCR|DESIGNITEMID=TPS565201DDCR|ITEMSOURCE=PDB.SchLib|STATUS=Unknown|DESCRIPTION=IC REG BUCK ADJ 5A TSOT23-6|USERCOMMENTS=TPS565201DDCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG BUCK ADJ 5A TSOT23-6",TPS565201DDCR|COMPONENTPARAMETERS=Comment=TPS565201DDCR,"Component Kind=Standard",ComponentLink1Description=http://www.ti.com/lit/ds/symlink/tps565201.pdf?src-supplier=Digi-Key,ComponentLink1URL=http://www.ti.com/lit/ds/symlink/tps565201.pdf?src-supplier=Digi-Key,"Description=IC REG BUCK ADJ 5A TSOT23-6",Footprint=TPS565201DDCR,"Ibis Model=","Library Name=PDB.SchLib","Library Reference=TPS565201DDCR","Manufacturer=Texas Instruments","Manufacturer Part Number=TPS565201DDCR","Mounting Type=Surface Mount",Package=SOT-23-6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=LCSC","Supplier 2=Digi-Key","Supplier Part Number 1=C327676","Supplier Part Number 2=296-49006-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS565201DDCR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-49006-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AUGUSTA NEXT 5A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?c=1&ai=10049&sig=03c9b28&sid=459&ppid=87153966&vpid=477161667&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.ti.com/lit/ds/symlink/tps565201.pdf?src-supplier=Digi-Key¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftps565201&src-supplier=Digi-Key|LASTUPDATEDAT=44382.414224537|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.68|Q1=1|L1=US|P2=1.508|Q2=10|L2=US|P3=1.4232|Q3=25|L3=US|P4=1.2124|Q4=100|L4=US|P5=1.13844|Q5=250|L5=US|P6=0.99614|Q6=500|L6=US|P7=0.93975|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=TPS565201DDCR|SUPPLIER=LCSC|SUPPLIERPARTNO=C327676|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AUGUSTA NEXT 5A|RANK=3|AVAILABLEQUANTITY=15962|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=AUD|SUPPLIERURL=https://octopart.com/click/track?ai=10049&sig=0ab495b&sid=27971&ppid=87153966&vpid=656931097&ct=offers|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199512?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=http://www.ti.com/lit/ds/symlink/tps565201.pdf?src-supplier=Digi-Key¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftps565201&src-supplier=Digi-Key|LASTUPDATEDAT=44382.8132175926|LASTUPDATED=Updated yesterday|PRICECOUNT=78|P1=1.64468270753886|Q1=1|L1=CN|OCP1=2.1943|P2=1.58906795253754|Q2=1|L2=CN|OCP2=2.1201|P3=8.31223225019639|Q3=1|L3=CN|OCP3=11.09|P4=7.89204853518647|Q4=1|L4=CN|OCP4=10.5294|P5=1.06140235252508|Q5=1|L5=CN|OCP5=1.4161|P6=0.922590322521798|Q6=1|L6=CN|OCP6=1.2309|P7=9.94544722523498|Q7=1|L7=CN|OCP7=13.269|P8=138.755066103278|Q8=1|L8=CN|OCP8=185.124|P9=5.2524463426241|Q9=1|L9=CN|OCP9=7.0077|P10=96.0816847047701|Q10=1|L10=CN|OCP10=128.1901|P11=10.7469143077539|Q11=1|L11=CN|OCP11=14.3383|P12=1.69984774754016|Q12=1|L12=CN|OCP12=2.2679|P13=1.28138794003028|Q13=1|L13=CN|OCP13=1.7096|P14=1.19526751752824|Q14=10|L14=CN|OCP14=1.5947|P15=1.15494307252729|Q15=10|L15=CN|OCP15=1.5409|P16=6.04117150014274|Q16=10|L16=CN|OCP16=8.06|P17=5.73574006263552|Q17=10|L17=CN|OCP17=7.6525|P18=0.771411130018226|Q18=10|L18=CN|OCP18=1.0292|P19=0.670525065015843|Q19=10|L19=CN|OCP19=0.8946|P20=7.22811929017078|Q20=10|L20=CN|OCP20=9.6436|P21=100.844166554883|Q21=10|L21=CN|OCP21=134.5441|P22=3.81733082509019|Q22=10|L22=CN|OCP22=5.093|P23=69.8300962466499|Q23=10|L23=CN|OCP23=93.1658|P24=7.81057516768454|Q24=10|L24=CN|OCP24=10.4207|P25=1.23536710502919|Q25=10|L25=CN|OCP25=1.6482|P26=0.931284812522003|Q26=10|L26=CN|OCP26=1.2425|P27=1.11199529002627|Q27=30|L27=CN|OCP27=1.4836|P28=1.07444408752539|Q28=30|L28=CN|OCP28=1.4335|P29=5.62008835513279|Q29=30|L29=CN|OCP29=7.4982|P30=5.33601838012607|Q30=30|L30=CN|OCP30=7.1192|P31=0.717670187516956|Q31=30|L31=CN|OCP31=0.9575|P32=0.623829657514739|Q32=30|L32=CN|OCP32=0.8323|P33=6.72436353765888|Q33=30|L33=CN|OCP33=8.9715|P34=93.8154958672166|Q34=30|L34=CN|OCP34=125.1666|P35=3.55124945008391|Q35=30|L35=CN|OCP35=4.738|P36=64.9630556590349|Q36=30|L36=CN|OCP36=86.6723|P37=7.26619516017168|Q37=30|L37=CN|OCP37=9.6944|P38=1.14924668252715|Q38=30|L38=CN|OCP38=1.5333|P39=0.86637594752047|Q39=30|L39=CN|OCP39=1.1559|P40=1.02879801502431|Q40=100|L40=CN|OCP40=1.3726|P41=0.994020055023486|Q41=100|L41=CN|OCP41=1.3262|P42=5.19952987762285|Q42=100|L42=CN|OCP42=6.9371|P43=4.93667146011664|Q43=100|L43=CN|OCP43=6.5864|P44=0.663929245015687|Q44=100|L44=CN|OCP44=0.8858|P45=0.577134250013636|Q45=100|L45=CN|OCP45=0.77|P46=6.22113245264699|Q46=100|L46=CN|OCP46=8.3001|P47=86.7949950020507|Q47=100|L47=CN|OCP47=115.8|P48=3.28554283757763|Q48=100|L48=CN|OCP48=4.3835|P49=60.10163650892|Q49=100|L49=CN|OCP49=80.1863|P50=6.72248972515883|Q50=100|L50=CN|OCP50=8.969|P51=1.06327616502512|Q51=100|L51=CN|OCP51=1.4186|P52=0.801542035018938|Q52=100|L52=CN|OCP52=1.0694|P53=0.992296147523445|Q53=500|L53=CN|OCP53=1.3239|P54=0.958792380022653|Q54=500|L54=CN|OCP54=1.2792|P55=5.0152216801185|Q55=500|L55=CN|OCP55=6.6912|P56=4.76173232511251|Q56=500|L56=CN|OCP56=6.353|P57=0.640394160015131|Q57=500|L57=CN|OCP57=0.8544|P58=0.556672217513153|Q58=500|L58=CN|OCP58=0.7427|P59=6.00062219764178|Q59=500|L59=CN|OCP59=8.0059|P60=83.718944401978|Q60=500|L60=CN|OCP60=111.696|P61=3.16906665257488|Q61=500|L61=CN|OCP61=4.2281|P62=57.9715614113697|Q62=500|L62=CN|OCP62=77.3444|P63=6.4842157276532|Q63=500|L63=CN|OCP63=8.6511|P64=1.02557505752423|Q64=500|L64=CN|OCP64=1.3683|P65=0.773135037518267|Q65=500|L65=CN|OCP65=1.0315|P66=0.974982120023036|Q66=1000|L66=CN|OCP66=1.3008|P67=0.942077972522258|Q67=1000|L67=CN|OCP67=1.2569|P68=4.92775211261643|Q68=1000|L68=CN|OCP68=6.5745|P69=4.67861000261054|Q69=1000|L69=CN|OCP69=6.2421|P70=0.629226237514867|Q70=1000|L70=CN|OCP70=0.8395|P71=0.546928392512922|Q71=1000|L71=CN|OCP71=0.7297|P72=5.8959135551393|Q72=1000|L72=CN|OCP72=7.8662|P73=82.2579702719435|Q73=1000|L73=CN|OCP73=109.7468|P74=3.11375170757357|Q74=1000|L74=CN|OCP74=4.1543|P75=56.9600024713458|Q75=1000|L75=CN|OCP75=75.9948|P76=6.37103745265053|Q76=1000|L76=CN|OCP76=8.5001|P77=1.00766141002381|Q77=1000|L77=CN|OCP77=1.3444|P78=0.759643587517948|Q78=1000|L78=CN|OCP78=1.0135
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
